# Spring-Boot-School-Register

./: pom.xml
school-register-data/: pom.xml
school-register-data/src/main/java/pl/swozniak/register/config/: BeanConfiguration.java
school-register-data/src/main/java/pl/swozniak/register/dtos/: GradeDTO.java  ParentDTO.java  SchoolClassDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
school-register-data/src/main/java/pl/swozniak/register/mapper/: EnumMapper.java  GradeMapper.java  ParentMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
school-register-data/src/main/java/pl/swozniak/register/mapper/config/: MappersConfiguration.java
school-register-data/src/main/java/pl/swozniak/register/model/: BaseEntity.java  Grade.java  Lesson.java  LessonNumber.java  Parent.java  Person.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
school-register-data/src/main/java/pl/swozniak/register/model/builders/: GradeBuilder.java  ParentBuilder.java  SchoolClassBuilder.java  StudentBuilder.java  SubjectBuilder.java  TeacherBuilder.java
school-register-data/src/main/java/pl/swozniak/register/model/enums/: ClassLevel.java  GradeValue.java  SubjectName.java
school-register-data/src/main/java/pl/swozniak/register/repositories/: GradeRepository.java  LessonRepository.java  ParentRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
school-register-data/src/main/java/pl/swozniak/register/services/: CrudService.java  GradeService.java  LessonService.java  SchoolClassService.java  StudentService.java  SubjectService.java  TeacherService.java
school-register-data/src/main/java/pl/swozniak/register/services/gradestrategy/: NewGradeBadBehavior.java  NewGradeRecorder.java  NewGradeStrategy.java  NewPositiveGrade.java
school-register-data/src/main/java/pl/swozniak/register/services/implementations/: GradeServiceImpl.java  LessonServiceImpl.java  ParentServiceImpl.java  SchoolClassServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
school-register-data/src/test/java/pl/swozniak/register/mapper/: GradeMapperTest.java  ParentMapperTest.java  SchoolClassMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java  TeacherMapperTest.java
school-register-data/src/test/java/pl/swozniak/register/services/implementations/: GradeServiceImplTest.java  LessonServiceImplTest.java  ParentServiceImplTest.java  SchoolClassServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
school-register-logic/: pom.xml
school-register-logic/src/main/java/pl/swozniak/register/: BeanConfiguration.java  BeansConfiguration.java
school-register-logic/src/main/java/pl/swozniak/register/backgroundjob/: BackgroundJob.java  BackgroundJobMailSender.java  BackgroundJobStudentFinder.java  BackgroundJobTemplate.java
school-register-logic/src/main/java/pl/swozniak/register/dtos/: GradeDTO.java  SchoolClassDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
school-register-logic/src/main/java/pl/swozniak/register/exceptions/: IllegalOperationException.java  NullPointerInTextContentException.java  NullPointerWhileSendingMailException.java  ResourceNotFoundException.java
school-register-logic/src/main/java/pl/swozniak/register/gradeprocessing/: BadBehaviorMailMessageGenerator.java  BadBehaviorProcessNewGradeStrategy.java  GradeUpdater.java  NewGradeProcessor.java  PositiveProcessNewGradeStrategy.java  ProcessNewGradeBadBehavior.java  ProcessNewGradeStrategy.java  ProcessNewGradeStrategyFactory.java  ProcessNewPositiveGrade.java
school-register-logic/src/main/java/pl/swozniak/register/gradeprocessing/aftersaveprocessing/: BadBehaviorMailMessageGenerator.java  BadBehaviorProcessNewGradeStrategy.java  NewGradeProcessor.java  PositiveProcessNewGradeStrategy.java  ProcessNewGradeStrategy.java  ProcessNewGradeStrategyFactory.java
school-register-logic/src/main/java/pl/swozniak/register/gradeprocessing/counters/: GradesAverageCounter.java
school-register-logic/src/main/java/pl/swozniak/register/gradeprocessing/updater/: GradeUpdater.java
school-register-logic/src/main/java/pl/swozniak/register/gradestrategy/: BadBehaviorMailMessageGenerator.java  NewGradeProcessor.java  ProcessNewGradeBadBehavior.java  ProcessNewGradeStrategy.java  ProcessNewGradeStrategyFactory.java  ProcessNewPositiveGrade.java
school-register-logic/src/main/java/pl/swozniak/register/mail/: MailConfiguration.java  MailSender.java
school-register-logic/src/main/java/pl/swozniak/register/mappers/: EnumMapper.java  GradeMapper.java  ParentMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
school-register-logic/src/main/java/pl/swozniak/register/services/: GradeService.java  ParentService.java  ServiceManager.java  StudentService.java  TeacherService.java
school-register-logic/src/main/resources/: application.properties  mail.properties
school-register-logic/src/test/java/pl/swozniak/register/backgroundjob/: BackgroundJobMailSenderTest.java  BackgroundJobStudentFinderTest.java  BackgroundJobTemplateTest.java  BackgroundJobTest.java
school-register-logic/src/test/java/pl/swozniak/register/gradeprocessing/: BadBehaviorMailMessageGeneratorTest.java  BadBehaviorProcessNewGradeStrategyTest.java  GradeUpdaterTest.java  PositiveProcessNewGradeStrategyTest.java  ProcessNewGradeBadBehaviorTest.java  ProcessNewGradeStrategyFactoryTest.java  ProcessNewPositiveGradeTest.java
school-register-logic/src/test/java/pl/swozniak/register/gradestrategy/: BadBehaviorMailMessageGeneratorTest.java  ProcessNewGradeBadBehaviorTest.java  ProcessNewGradeStrategyFactoryTest.java  ProcessNewPositiveGradeTest.java
school-register-logic/src/test/java/pl/swozniak/register/mail/: JavaMailSenderBeanTest.java  MailSenderTest.java
school-register-logic/src/test/java/pl/swozniak/register/services/: ServiceManagerTest.java
school-register-web/: pom.xml
(+71 files in other folders)
