#----------------------------Mail Configuration-------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.username={Enter your Email ID  for sending mail}
spring.mail.password={Enter your Password for maild for sending mail}
spring.mail.port=587	
spring.mail.properties.mail.smtp.starttls.enable=true
demo.db.name.mailfrom={Enter your Email ID  for sending mail}
#------------------------------------------------------------------------#