spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/all
#spring.datasource.username=postgres
#spring.datasource.password=password

## MySQL
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/data
#spring.datasource.username=root
#spring.datasource.password=password


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create